## merge_statfiles.py
## dir= bowtie_results/bwt2/SRR12576438/
## pattern= *.pairstat
## Merging 1 files
## Use /mnt/d/MDA-MB-453-H3K27Ac-HiChIP/data/hic/bowtie_results/bwt2/SRR12576438/SRR12576438_GRCh37.primary_assembly.genome.bwt2pairs.pairstat as template
Total_pairs_processed	86971480	100.0
Unmapped_pairs	1097692	1.262
Low_qual_pairs	0	0.0
Unique_paired_alignments	65689810	75.53
Multiple_pairs_alignments	14265044	16.402
Pairs_with_singleton	5918934	6.806
Low_qual_singleton	0	0.0
Unique_singleton_alignments	0	0.0
Multiple_singleton_alignments	0	0.0
Reported_pairs	65689810	75.53
