PASS	Basic Statistics	SRR12576438_1.fastq.gz
PASS	Per base sequence quality	SRR12576438_1.fastq.gz
PASS	Per sequence quality scores	SRR12576438_1.fastq.gz
FAIL	Per base sequence content	SRR12576438_1.fastq.gz
PASS	Per sequence GC content	SRR12576438_1.fastq.gz
PASS	Per base N content	SRR12576438_1.fastq.gz
WARN	Sequence Length Distribution	SRR12576438_1.fastq.gz
PASS	Sequence Duplication Levels	SRR12576438_1.fastq.gz
PASS	Overrepresented sequences	SRR12576438_1.fastq.gz
PASS	Adapter Content	SRR12576438_1.fastq.gz
